# Librogram

./: README.md
backend/Librogram/Librogram.Api/: Librogram.Api.csproj  Program.cs  appsettings.json
backend/Librogram/Librogram.Api/Controllers/: BookController.cs  BorrowingController.cs  CommentController.cs  LibraryController.cs  PostsController.cs  ReactionController.cs  UserController.cs
backend/Librogram/Librogram.Api/DTOs/: MarkerMapper.cs
backend/Librogram/Librogram.Api/DTOs/BookDTOs/: CreateBookDto.cs  GetBookResultDto.cs  GetBookResultWithLibDto.cs  UpdateBookDto.cs
backend/Librogram/Librogram.Api/DTOs/BorrowingDTOs/: CreateBorrowingDto.cs  GetBorrowingBookDetails.cs  GetBorrowingDto.cs  GetBorrowingLibraryDto.cs  GetLibraryForBorrowingResultDto.cs
backend/Librogram/Librogram.Api/DTOs/CommentDTOs/: CommentResultDTO.cs  CreateCommentBodyDTO.cs  PatchCommentBodyDTO.cs
backend/Librogram/Librogram.Api/DTOs/LibraryDTOs/: CreateLibraryDto.cs  GetLibraryDetailsDto.cs  GetOnlyLibraryDetails.cs  UpdateLibraryDto.cs
backend/Librogram/Librogram.Api/DTOs/PostControllerDTOs/: CreatePostBodyDTO.cs  CreatePostResultDTO.cs  PatchPostTextBodyDTO.cs  PostOnlyDetailsDTO.cs  PostResultDTO.cs
backend/Librogram/Librogram.Api/DTOs/ReactionDTOs/: CreatePostReactionBodyDTO.cs  CustomDataAnnotations.cs  GroupedReactionsResultDTO.cs  PostReactionResultDTO.cs
backend/Librogram/Librogram.Api/DTOs/UserDTOs/: CreateUserDTO.cs  GetUserDetailsDto.cs  GetUsersLibraryDto.cs  UserPatchDTO.cs  UserProfileDTO.cs
backend/Librogram/Librogram.Api/Filters/: HttpResponseExceptionFilter.cs
backend/Librogram/Librogram.Api/Profiles/: BookProfile.cs  BorrowProfile.cs  CommentProfile.cs  LibraryProfile.cs  PostProfile.cs  ReactionProfile.cs  UserProfile.cs
backend/Librogram/Librogram.Api/Properties/: launchSettings.json
backend/Librogram/Librogram.Application/: GroupedReactions.cs  LibraryBooksDetails.cs  LibraryDetails.cs  Librogram.Application.csproj  Marker.cs  PostDetails.cs  ReactionDetails.cs  UserDetails.cs
backend/Librogram/Librogram.Application/Books/CommandHandlers/: CreateBookCommandHandler.cs  RemoveBookCommandHandler.cs  SetBookAsFavouriteCommandHandler.cs  UpdateBookCommandHandler.cs
backend/Librogram/Librogram.Application/Books/Commands/: CreateBookCommand.cs  RemoveBookCommand.cs  SetBookAsFavouriteCommand.cs  UpdateBookCommand.cs
backend/Librogram/Librogram.Application/Books/Queries/: GetAllBooksQuery.cs  GetBookByIdQuery.cs  GetBooksFromLibrariesQuery.cs  SearchByAuthorQuery.cs  SearchByTitleQuery.cs
backend/Librogram/Librogram.Application/Books/QueryHandlers/: GetAllBooksQueryHandler.cs  GetBookByIdQueryHandler.cs  GetBooksFromLibrariesQueryHandler.cs  SearchByAuthorQueryHandler.cs  SearchByTitleQueryHandler.cs
backend/Librogram/Librogram.Application/Exceptions/: HttpResponseException.cs
backend/Librogram/Librogram.Application/utils/: ImageManipulation.cs  LibraryBooksDetailsUtil.cs  LibraryDetailsUtil.cs  PostTextRegex.cs  ReactionDetailsUtil.cs  UserDetailsUtil.cs
backend/Librogram/Librogram.Infrastructure/: Librogram.Infrastructure.csproj
backend/Librogram/Librogram.Infrastructure/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
(+166 files in other folders)
